{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Cisco Systems routers (enrutadores, encaminadores o ruteadores), switches (conmutadores) y hubs (concentradores).\
\
Dispositivos de seguridad como cortafuegos y concentradores para VPN.\
Productos de telefon\'eda IP como tel\'e9fonos y el CallManager (una PBX IP).\
Software de gesti\'f3n de red como Cisco Prime.\
Equipos para redes de \'e1rea de almacenamiento.\
La palabra Cisco proviene del nombre de la ciudad de San Francisco, lugar donde se fund\'f3 la empresa. El logotipo de esta es el Puente Colgante Golden Gate.\
\
Hasta el 8 de junio de 2009 era considerada una de las grandes empresas del sector tecnol\'f3gico y un importante miembro del mercado del NASDAQ o mercado accionario de tecnolog\'eda. Posteriormente, y gracias a su solidez, ingres\'f3 en el \'edndice de industriales Dow Jones.\
\
La empresa fue fundada en 1984 por el matrimonio de Leonard Bosack y Sandra Lerner, quienes formaban parte del personal de computaci\'f3n de la Universidad de Stanford. El nombre de la compa\'f1\'eda viene de la palabra "San Francisco"; al mirar por la ventana hab\'eda al frente un cartel que dec\'eda "San Francisco" y un \'e1rbol se interpon\'eda entre la palabra separando San Fran Cisco, de ah\'ed proviene el nombre de la empresa. All\'ed comenz\'f3 su despliegue como empresa multinacional.}